BASE <https://w3id.org/linkml/cmdr/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX TEMP: <https://example.org/TEMP/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

TEMP:Container CLOSED {
    (  $TEMP:Container_tes (  TEMP:materials @TEMP:MaterialEntity * ;
          TEMP:participations @TEMP:Participation * ;
          TEMP:processes @TEMP:Process * ;
          TEMP:investigations @TEMP:Investigation * ;
          TEMP:subjects @TEMP:Subject *
       ) ;
       rdf:type [ TEMP:Container ] ?
    )
}

TEMP:Investigation CLOSED {
    (  $TEMP:Investigation_tes (  TEMP:name @linkml:String ? ;
          TEMP:part_of @TEMP:Investigation ?
       ) ;
       rdf:type [ TEMP:Investigation ]
    )
}

TEMP:MaterialEntity CLOSED {
    (  $TEMP:MaterialEntity_tes (  TEMP:name @linkml:String ? ;
          TEMP:used_in @TEMP:Investigation * ;
          TEMP:source @TEMP:Subject ? ;
          TEMP:volume @TEMP:Quantity ? ;
          TEMP:concentration @TEMP:Quantity ?
       ) ;
       rdf:type [ TEMP:MaterialEntity ]
    )
}

TEMP:MaterialProcessing CLOSED {
    (  $TEMP:MaterialProcessing_tes (  &TEMP:Process_tes ;
          rdf:type [ TEMP:Process ] ? ;
          TEMP:has_input @TEMP:MaterialEntity * ;
          TEMP:has_output @TEMP:MaterialEntity *
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000094> ]
    )
}

TEMP:Participation CLOSED {
    (  $TEMP:Participation_tes (  TEMP:includes @TEMP:Subject ? ;
          TEMP:name @linkml:String ? ;
          TEMP:involved_in @TEMP:Investigation *
       ) ;
       rdf:type [ TEMP:Participation ]
    )
}

TEMP:Process  (
    @TEMP:MaterialProcessing OR @TEMP:SpecimenCollectionProcess
)

TEMP:Process_struct {
    (  $TEMP:Process_tes rdf:type . * ;
       rdf:type [ TEMP:Process ]
    )
}

TEMP:Quantity CLOSED {
    (  $TEMP:Quantity_tes (  TEMP:has_raw_value @linkml:String ? ;
          TEMP:has_numeric_value @linkml:Float ? ;
          TEMP:has_unit @linkml:String ? ;
          TEMP:comparator @linkml:String ?
       ) ;
       rdf:type [ TEMP:Quantity ] ?
    )
}

TEMP:QuantityValue CLOSED {
    (  $TEMP:QuantityValue_tes rdf:type . * ;
       rdf:type [ TEMP:QuantityValue ] ?
    )
}

TEMP:SpecimenCollectionProcess CLOSED {
    (  $TEMP:SpecimenCollectionProcess_tes (  &TEMP:Process_tes ;
          rdf:type [ TEMP:Process ] ? ;
          TEMP:has_input @TEMP:MaterialEntity * ;
          TEMP:has_output @TEMP:MaterialEntity *
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000659> ]
    )
}

TEMP:Subject CLOSED {
    (  $TEMP:Subject_tes TEMP:name @linkml:String ? ;
       rdf:type [ TEMP:Subject ]
    )
}


